<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Currículo</title>
    <style>
        .centralizar{
            text-align: center;
        }.margin{
            margin-top: 100px;
        }.paragrafo{
            margin-top: -20px;
        }span{
            font-weight: bold;
            font-size: 20px;
        }.text-margin{
            margin-left: 100px;
            margin-right: 100px;
        }ul{
            margin-top: -18px;
        }body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }hr{
            height: 1.5px;
            background-color: black;
        }
    </style>
    </head>
    <body>
        <div class="centralizar">
            <div class="margin">
                <h1>Nome do Profisional</h1>
                <p class="paragrafo">
                    Av.Conawleção,5000<br>
                    02222-222 | Consolação | São Paulo |SP<br>
                    (11)95555-4444|(11)7777-7777<br>
                    seuemail@seuemail.com<br>
                    xx anos|Brasileiro(a)|Solteiro(a)
                </p>
            </div>
        </div>
    
        <div class="text-margin">
            <hr>
            <p><span>OBJETIVO:</span> Estágio em Finaças</p> 
            <h3>RESUMO DE QUALIFICAÇÕES</h3>
            <ul>
                <li>
                    Carreira em desenvolvimento na área financeir a, com habilidade para atuar no<br>
                    auxilio em rotias do setor, comtato com clientes e fornecedores, organização do<br>
                    qualidade do serviço prestado.
                </li>
                <li>
                    Aptidão para o desenvolvimento de estudos sobre métodos de controle de custos e<br>
                    bens patrimoniais, com base na análise financeira de saso reais apresentados<br>
                    pelos professores.
                </li>
            </ul>
 
            <h3>FORMAÇÃO ACADÊMICA</h3>
            <ul>
                <li>Graduação em Ciências Econômicas-condusão em 12/2020</li>
                <li>Universidade de São Paulo-USP</li>
            </ul>

            <h3>IDIOMA</h3>
            <ul>
                <li>Inglês-Intermediario</li>
                <li>Espanhol-Básico</li>
            </ul>
        
            <h3>INFORMÁTICA</h3>
            <ul>
                <li>Conhecimenbto em Oacote Office e Internet</li>
            </ul>
        
            <h3>EXPERIÊNCIA PROFISSIONAL</h3>
            <ul>
                <li>
                    Nome da empresa-07/2017 a 12/2018<br>
                    Cargo oculpado<br>
                    Função da área e a sua função principal<br>
                    Descrição da um projeto ou de alguma realização relevante<br>
                    Resultados alcançados<br>
                </li>
                <br>
                <li>
                    Nome da empresa-07/2017 a 12/2018<br>
                    Cargo oculpado<br>
                    Função da área e a sua função principal<br>
                    Descrição da um projeto ou de alguma realização relevante<br>
                    Resultados alcançados<br>
                </li> 
            </ul>

            <h3>FORMNAÇÃO COMPLEMENTAR</h3>
            <ul>
                <li>Principios de Lincença-(Nome da instituição)-ano</li>
                <li>Atendimento com Qualidade-(Nome da instituição)-ano</li>
            </ul>
        </div>
    </body>
</html>